Script started on 2021-10-06 16:24:34+05:30 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="75" LINES="36"]
]0;bharti@payaladmin:~/Documents/bharti/projects/kodescare/app\]7;file://payaladmin/home/bharti/Documents/bharti/projects/kodescare/app\]0;bharti@payaladmin: ~/Documents/bharti/projects/kodescare/app[01;32mbharti@payaladmin[00m:[01;34m~/Documents/bharti/projects/kodescare/app[00m$ gem install hirb-unicode
Fetching unicode-display_width-0.1.1.gem
Fetching hirb-unicode-0.0.5.gem
Successfully installed unicode-display_width-0.1.1
Successfully installed hirb-unicode-0.0.5
Parsing documentation for unicode-display_width-0.1.1
Installing ri documentation for unicode-display_width-0.1.1
Parsing documentation for hirb-unicode-0.0.5
Installing ri documentation for hirb-unicode-0.0.5
Done installing documentation for unicode-display_width, hirb-unicode after 0 seconds
2 gems installed
]0;bharti@payaladmin:~/Documents/bharti/projects/kodescare/app\]7;file://payaladmin/home/bharti/Documents/bharti/projects/kodescare/app\]0;bharti@payaladmin: ~/Documents/bharti/projects/kodescare/app[01;32mbharti@payaladmin[00m:[01;34m~/Documents/bharti/projects/kodescare/app[00m$ rails c
Loading development environment (Rails 5.1.7)
2.6.6 :001 > require ''h'i'r'b'
[1mTraceback[m (most recent call last):
        1: from (irb):1
[1mLoadError ([4mcannot load such file -- hirb[0;1m)[m
2.6.6 :002 > exit
]0;bharti@payaladmin:~/Documents/bharti/projects/kodescare/app\]7;file://payaladmin/home/bharti/Documents/bharti/projects/kodescare/app\]0;bharti@payaladmin: ~/Documents/bharti/projects/kodescare/app[01;32mbharti@payaladmin[00m:[01;34m~/Documents/bharti/projects/kodescare/app[00m$ bundle install [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kl
[33mThe dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.[0m
Using rake 13.0.3
Using concurrent-ruby 1.1.8
Using i18n 1.8.9
Using minitest 5.4.3
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using activesupport 5.1.7
Using builder 3.2.4
Using erubi 1.10.0
Using mini_portile2 2.5.0
Using racc 1.5.2
Using nokogiri 1.11.2 (x86_64-linux)
Using rails-dom-testing 2.0.3
Using crass 1.0.6
Using loofah 2.9.0
Using rails-html-sanitizer 1.3.0
Using actionview 5.1.7
Using rack 2.2.3
Using rack-test 1.1.0
Using actionpack 5.1.7
Using nio4r 2.5.7
Using websocket-extensions 0.1.5
Using websocket-driver 0.6.5
Using actioncable 5.1.7
Using globalid 0.4.2
Using activejob 5.1.7
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailer 5.1.7
Using activemodel 5.1.7
Using activemodel-serializers-xml 1.0.2
Using arel 8.0.0
Using activerecord 5.1.7
Using ast 2.4.2
Using execjs 2.7.0
Using autoprefixer-rails 10.2.4.0
Using awesome_print 1.9.2
Using bcrypt 3.1.16
Using popper_js 2.8.6
Using method_source 1.0.0
Using thor 1.1.0
Using railties 5.1.7
Using ffi 1.15.0
Using sassc 2.4.0
Using sprockets 3.7.2
Using sprockets-rails 3.2.2
Using tilt 2.0.10
Using sassc-rails 2.1.2
Using bootstrap 5.0.0.beta2
Using bundler 1.17.2
Using coffee-script-source 1.12.2
Using coffee-script 2.4.1
Using coffee-rails 4.2.2
Using orm_adapter 0.5.0
Using responders 3.0.1
Using warden 1.2.9
Using devise 4.7.3
Using font-awesome-rails 4.7.0.7
Using temple 0.8.2
Using haml 5.2.1
Using jbuilder 2.11.2
Using jquery-rails 4.4.0
Using jquery-ui-rails 6.0.1
Using kaminari-core 1.2.1
Using kaminari-actionview 1.2.1
Using kaminari-activerecord 1.2.1
Using kaminari 1.2.1
Using rb-fsevent 0.10.4
Using rb-inotify 0.10.1
Using ruby_dep 1.5.0
Using listen 3.1.5
Using nested_form 0.3.2
Using parallel 1